serenity.project.name=MYCUAN WEB UI
webdriver.driver=chrome
webdriver.base.url=http://tambahpulsa.surge.sh
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.wait.for.timeout=5000